# zlead-mall

./: README.md  pom.xml
document/: init.sql
zlead-mall-actuator/: pom.xml
zlead-mall-actuator/src/main/java/com/zlead/mall/: ActuatorServerApplication.java
zlead-mall-admin/: pom.xml
zlead-mall-admin/src/main/java/com/zlead/mall/: AdminServerApplication.java
zlead-mall-admin/src/main/java/com/zlead/mall/Journal/: GlobalExceptionHandler.java  MyException.java
zlead-mall-admin/src/main/java/com/zlead/mall/bo/: AdminUserDetails.java
zlead-mall-admin/src/main/java/com/zlead/mall/component/: BindingResultAspect.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
zlead-mall-admin/src/main/java/com/zlead/mall/config/: RedisConfig.java  SecurityConfig.java  Swagger2Config.java
zlead-mall-admin/src/main/java/com/zlead/mall/controller/: TestAuthController.java  UmsAdminController.java  UmsPermissionController.java  UmsRoleController.java
zlead-mall-admin/src/main/java/com/zlead/mall/dao/: UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsRolePermissionRelationDao.java
zlead-mall-admin/src/main/java/com/zlead/mall/dto/: CommonResult.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsPermissionNode.java
zlead-mall-admin/src/main/java/com/zlead/mall/service/: UmsAdminService.java  UmsPermissionService.java  UmsRoleService.java
zlead-mall-admin/src/main/java/com/zlead/mall/service/impl/: UmsAdminServiceImpl.java  UmsPermissionServiceImpl.java  UmsRoleServiceImpl.java
zlead-mall-admin/src/main/java/com/zlead/mall/util/: DateUtil.java  JsonResult.java  JsonUtil.java  JwtTokenUtil.java  MD5Utils.java  RedisUtil.java  RequestUtil.java
zlead-mall-admin/src/main/java/com/zlead/mall/validator/: FlagValidator.java  FlagValidatorClass.java
zlead-mall-admin/src/main/resources/: application.properties  application.yml  logback-boot.xml
zlead-mall-entity/: pom.xml
zlead-mall-entity/src/main/java/com/zlead/mall/: CommentGenerator.java  Generator.java
zlead-mall-entity/src/main/java/com/zlead/mall/mapper/: UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
zlead-mall-entity/src/main/java/com/zlead/mall/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
zlead-mall-entity/src/main/resources/: generatorConfig.xml
zlead-mall-entity/src/main/resources/com/zlead/mall/mapper/: UmsAdminRoleRelationMapper.xml
zlead-mall-eureke/: pom.xml
zlead-mall-eureke/src/main/java/com/zlead/mall/: EurekeServerApplication.java
zlead-mall-eureke/src/test/java/com/zlead/mall/: EurekeServerApplicationTests.java
zlead-mall-protal/: pom.xml
zlead-mall-protal/src/main/java/com/zlead/mall/: ProtalServerApplication.java
zlead-mall-protal/src/main/resources/: application.yml
zlead-mall-zuul/: pom.xml
zlead-mall-zuul/src/main/java/com/zlead/mall/: DemoZuulApplication.java  MyFilter.java
zlead-mall-zuul/src/main/resources/: application.yml
zlead-mall-zuul/src/test/java/com/zlead/mall/: DemoZuulApplicationTests.java
