jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/zlead-mall?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=true&autoReconnect=true&failOverReadOnly=false
jdbc.userId=root
jdbc.password=root